<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FlyingRaijin.Controller\FlyingRaijin.Controller.csproj" />
    <ProjectReference Include="..\FlyingRaijin.Messages\FlyingRaijin.Messages.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="ubuntu-20.04.2.0-desktop-amd64.iso.torrent">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
