<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <StartupObject>FlyingRaijin.ConsoleClient.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Akka.Remote" Version="1.4.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FlyingRaijin.Controller\FlyingRaijin.Controller.csproj" />
    <ProjectReference Include="..\FlyingRaijin.Messages\FlyingRaijin.Messages.csproj" />
  </ItemGroup>

</Project>
