<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <StartupObject>FlyingRaijin.Service.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Topshelf" Version="4.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FlyingRaijin.Bencode\FlyingRaijin.Bencode.csproj" />
    <ProjectReference Include="..\FlyingRaijin.Engine\FlyingRaijin.Engine.csproj" />
    <ProjectReference Include="..\FlyingRaijin.Messages\FlyingRaijin.Messages.csproj" />
  </ItemGroup>

</Project>
