<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <IsPackable>false</IsPackable>

    <AssemblyName>FlyingRaijin.Test</AssemblyName>

    <RootNamespace>FlyingRaijin.Test</RootNamespace>

    <ApplicationIcon />

    <OutputType>Library</OutputType>

    <StartupObject />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="NewTest.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Akka" Version="1.4.18" />
    <PackageReference Include="Akka.TestKit.Xunit2" Version="1.4.18" />
    <PackageReference Include="FluentAssertions" Version="5.10.3" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.1" />
    <PackageReference Include="coverlet.collector" Version="3.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FlyingRaijin.Controller\FlyingRaijin.Controller.csproj" />
    <ProjectReference Include="..\FlyingRaijin.Engine\FlyingRaijin.Engine.csproj" />
    <ProjectReference Include="..\FlyingRaijin.Messages\FlyingRaijin.Messages.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Artifacts\peers.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Artifacts\Torrents\linuxmint-18-cinnamon-64bit.torrent">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Artifacts\Torrents\Slackware64-14.1-install-dvd.torrent">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Artifacts\Torrents\ubuntu-20.04.2.0-desktop-amd64.iso.torrent">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
