<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>FlyingRaijin.Engine</AssemblyName>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Torrent\Multi\**" />
    <Compile Remove="Torrent\Single\**" />
    <EmbeddedResource Remove="Torrent\Multi\**" />
    <EmbeddedResource Remove="Torrent\Single\**" />
    <None Remove="Torrent\Multi\**" />
    <None Remove="Torrent\Single\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Akka" Version="1.4.46" />
    <PackageReference Include="Akka.Remote" Version="1.4.18" />
    <PackageReference Include="Akka.Streams" Version="1.4.18" />
    <PackageReference Include="IdGen" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.ObjectPool" Version="6.0.2" />
    <PackageReference Include="Microsoft.IO.RecyclableMemoryStream" Version="2.0.0" />
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
    <PackageReference Include="System.IO.Pipelines" Version="5.0.1" />
    <PackageReference Include="System.Runtime" Version="4.3.1" />
    <PackageReference Include="System.Threading.Channels" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FlyingRaijin.Messages\FlyingRaijin.Messages.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Bencode\Write\" />
  </ItemGroup>

</Project>
